<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <edu.illinois.cs498.dots.DotsView
            android:id="@+id/dots_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/oldPaper"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/color_selection_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Color"/>

            <Button
                android:id="@+id/width_selection_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Width"/>

        </LinearLayout>

</LinearLayout>

